name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
      - name: Run arduino-builder
        uses: Legion2/arduino-builder-action@v2.0.0
        with:
          # Path to a single sketch
          sketch: MazeRobot.ino
          # Directory in which to search for sketches
          sketchDirectory: ../../
          # Fully Qualified Board Name
          board: arduino:avr:uno
          # Directory containing Arduino libraries.
          # Use this directory to install required 3rd-party libraries.

          libraries: libraries
          # Directory containing Arduino platforms
          hardware: hardware
